{
  "name": "backend-file-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharXO/backen-file-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tusharXO/backen-file-generator/issues"
  },
  "homepage": "https://github.com/tusharXO/backen-file-generator#readme",
  "dependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  },
  "workspaces": [
    "frontend",
    "generator",
    "shared"
  ]
}
